﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29609.76
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassTask5RamonG", "ClassTask5RamonG\ClassTask5RamonG.csproj", "{041676B4-1CDF-413F-89AC-0B80EA6B0413}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{041676B4-1CDF-413F-89AC-0B80EA6B0413}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{041676B4-1CDF-413F-89AC-0B80EA6B0413}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{041676B4-1CDF-413F-89AC-0B80EA6B0413}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{041676B4-1CDF-413F-89AC-0B80EA6B0413}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {55D827DD-1AAA-4174-A33E-BA37CFE37A9A}
	EndGlobalSection
EndGlobal
